# Kesh réception Une magnifique salle de réception idéale pour tous vos événements

https://kesh-reception.com/

![kesh](app/assets/kesh.png)

# Languages utilisés

- NEXTJS, TYPESCRIPT, CODEGEN, FORMIZ, GRAPHQL, VERCEL
- TAILWINDCSS

# Responsive

Oui, il est responsive
